{
  "name": "menagerie",
  "version": "0.0.0",
  "private": true,
  "license": "GPL-3.0-or-later",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-common-types": "^6.4.2",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/pro-duotone-svg-icons": "^6.4.2",
    "@fortawesome/pro-light-svg-icons": "^6.4.2",
    "@fortawesome/pro-regular-svg-icons": "^6.4.2",
    "@fortawesome/pro-solid-svg-icons": "^6.4.2",
    "@fortawesome/pro-thin-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@fortawesome/sharp-regular-svg-icons": "^6.4.2",
    "@fortawesome/sharp-solid-svg-icons": "^6.4.2",
    "@react-spring/web": "^9.7.3",
    "@spectrum-css/page": "^6.0.5",
    "@spectrum-css/typography": "^5.0.45",
    "@spectrum-css/vars": "^9.0.8",
    "@use-gesture/react": "^10.3.0",
    "bezier-easing": "^2.1.0",
    "body-scroll-lock": "^4.0.0-beta.0",
    "chroma-js": "^2.4.2",
    "exenv": "^1.2.2",
    "framer-motion": "^10.16.4",
    "gsap": "npm:@gsap/shockingly@^3.12.2",
    "hyphenopoly": "^5.2.1",
    "next": "14.0.0",
    "p-wait-for": "^5.0.2",
    "polished": "^4.2.2",
    "ramda": "^0.29.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-spring": "^9.7.3",
    "react-transition-group": "^4.4.5",
    "remeda": "^1.28.0",
    "styled-components": "^6.1.0",
    "use-deep-compare-effect": "^1.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/eslint-plugin": "^7.22.10",
    "@babel/parser": "^7.23.0",
    "@next/eslint-plugin-next": "^14.0.0",
    "@stylelint/postcss-css-in-js": "^0.38.0",
    "@svgr/webpack": "^8.1.0",
    "@types/chroma-js": "^2.4.2",
    "@types/eslint": "^8.44.6",
    "@types/lodash": "^4.14.200",
    "@types/lodash-es": "^4.17.10",
    "@types/node": "^20.8.9",
    "@types/prettier": "^2.7.3",
    "@types/ramda": "^0.29.7",
    "@types/react": "^18.2.33",
    "@types/react-dom": "^18.2.14",
    "@types/react-transition-group": "^4.4.8",
    "@types/styled-components": "^5.1.29",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-ramda": "^2.1.1",
    "concurrently": "^8.2.2",
    "eslint": "^8.52.0",
    "eslint-config-next": "^14.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-ramda": "^2.5.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-sort-destructure-keys": "^1.5.0",
    "eslint-plugin-sort-imports-es6-autofix": "^0.6.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "postcss": "^8.4.31",
    "postcss-html": "^1.5.0",
    "postcss-jsx": "^0.36.4",
    "postcss-styled-components": "^0.2.1",
    "postcss-styled-syntax": "^0.5.0",
    "postcss-syntax": "^0.36.2",
    "prettier": "^3.0.3",
    "prettier-config-standard": "^7.0.0",
    "prettier-plugin-package": "^1.3.1",
    "prettier-plugin-packagejson": "^2.4.6",
    "prettier-plugin-sh": "^0.13.1",
    "stylelint": "^15.11.0",
    "stylelint-config-rational-order": "github:phyllisstein/stylelint-config-rational-order#head=empty-line-threshold",
    "stylelint-config-recommended": "^13.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-order": "^6.0.3",
    "stylelint-processor-styled-components": "^1.10.0",
    "typescript": "^5.2.2",
    "typescript-styled-plugin": "^0.18.2"
  },
  "packageManager": "yarn@4.0.2",
  "resolutions": {
    "postcss": "8.4.5"
  }
}
