{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": [
    "source.fixAll.stylelint",
    "source.fixAll.eslint"
  ],
  "eslint.format.enable": true,
  "eslint.lintTask.enable": true,
  "stylelint.enable": true,
  "stylelint.validate": [
    "css",
    "less",
    "postcss",
    "typescript",
    "typescriptreact"
  ],
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "prettier.enable": true,
  "typescript.format.insertSpaceBeforeFunctionParenthesis": true,
  "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
  "workbench.colorCustomizations": {
    "[Monokai Pro]": {
      "selection.background": "#939293",
      "editorGhostText.foreground": "#545255",
      "editorInlayHint.background": "#403e41",
      "editorInlayHint.foreground": "#939293",
      "scrollbar.shadow": "#19181a"
    },
    "[Dracula Pro]": {}
  }
}
